#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tiger/chatroom/gtest/../Event.cpp
Event.h
/home/tiger/chatroom/gtest/../Event.h

/home/tiger/chatroom/gtest/../Event.h
iostream
-
fstream
-
string
-
vector
-
list
-
stdexcept
-
exception
-
map
-
cstdio
-
jsoncpp/json/json.h
-
crypto++/aes.h
-
unistd.h
-
ctime
-
mysql/mysql.h
-

/home/tiger/chatroom/gtest/t_Event.cpp
../Event.cpp
/home/tiger/chatroom/gtest/../Event.cpp
gtest/gtest.h
-

